<!doctype html>
<html lang="en">
<head>
<link rel="stylesheet" href="css/html5_style.css">

<style>
<!--@import url(https://fonts.googleapis.com/css?family=Roboto:300);

div.container {
    width: 100%;
    border: 1px solid red;
}

header, footer {
    padding-bottom: 2%;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
    border: 2px solid yellow
}

nav {
    float: top;
    max-width: 100%;
    margin: 0;
    border: 3px solid green;
    /*padding: 1em;*/
    overflow:hidden;
    background-color: #333;

}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

ul {
background-color: none;
text-dectoration: none;
color: black;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul a {
	display: block;
	text-decoration: none;
}

li a:hover {
    background-color: #111;
}

.active {
    background-color: #5b794e;
}

section {
    margin-left: 0%;
    border-left: 3px solid purple;
    padding: 1em;
    overflow: hidden;
}
-->
</style>


<!--<link rel="stylesheet" href="css/styles.css">-->
</head>
<body>


<div class="container">


<nav>
<ul>
  <li><a href="index.html">index</a></li>
  <li><a href="javascript.html">javascript</a></li>
  <li><a href="twitter_bot.html">twitter_bot</a></li>
  <li><a href="chat_bot.html">chat_bot</a></li>
  <li><a href="maps&chats.html">maps&charts</a></li>
</ul>
</nav>

<section>

<ul> <a href="https://3noki.github.io/js/clock/clock.html">clock</a> </ul>
<ul> <a href="https://3noki.github.io/js/clock/clock.html">clock2</a> </ul>

</section>

</body>
</html>
